#/bin/bash -xe
# FIXME deduplicate
set +x
echo "preparing environment ..."
. jenkins/env
set -x

DEPLOYMENT_ROOT=$(python -c "from lb.jenkins.common import DEPLOYMENT_ROOT; print(DEPLOYMENT_ROOT)")

# prepare
rm -rf data
mkdir data
cd data

set +x
echo "Cluster metrics: https://monit-grafana.cern.ch/d/000000116/host-metrics?orgId=1&var-hostgroup=volhcb%2Flhcbbuild%2Fjenkins_worker"
echo "Host metrics:    https://monit-grafana.cern.ch/d/RwtmMDXmz/host-metrics-simple?var-hostname=$(hostname -s).cern.ch&orgId=1"
set -x

# Record infos for debugging
date +"%c%n%Y-%m-%dT%H:%M:%S%:z%n%s" | tee timestamp-build.txt
hostname | tee hostname.txt
printenv BUILD_URL | tee build_url.txt
printenv | zstd > env.txt.zst

lb-ci config get-json --output slot-config.json $task

lb-ci check-project-deployment $task $project

# FIXME the script generated by lbpr-get-command expects projects in "build"
ln -s $DEPLOYMENT_ROOT/$task build

eval $(python -I -m LbEnv --sh --siteroot /cvmfs/lhcb.cern.ch/lib)

# map job parameters to lbpr-get-command
platform=${project#*/}
project_name=${project%/*}
testgroup=${name}
testenv="${exec_name}|${handlers}"
slot_id=$(echo ${task#*/} | tr / .)

# FIXME some tests still rely on CMTCONFIG (and we set BINARY_TAG just in case)
export CMTCONFIG=$platform
export BINARY_TAG=$platform


# FIXME check if we need --check-ssl option
lbpr-get-command --url https://lblhcbpr.cern.ch/api -o runtest.sh \
    $project_name $slot_id $platform $testgroup "$testenv" slot-config.json

for i in $(seq 1 ${runs_count:-1}) ; do
    sh runtest.sh $i
    if [[ $? -ne 0 ]]; then
        break
    fi
done

# partial clean up (keep only entries smaller than 500kb)
du -d 1 -a -b -t 500000 | grep -v '\.$' | xargs -t -r rm -rf

# back up data dir (for debugging)
cd ..
cp -a data data.$(date -Is)
# keep up to 40 backups
( ls | grep ^data\. | tail -40 ; ls | grep ^data\. ) | sort | uniq --uniq | xargs --no-run-if-empty rm -rfv
