import asyncio
import json
import logging
import os
from datetime import datetime
from pathlib import Path
from subprocess import run
from tempfile import TemporaryDirectory
from textwrap import dedent
from typing import Mapping

import click
import couchdb
import LbNightlyTools.Utils
import requests
from LbNightlyTools.Configuration import Project, Slot
from LbNightlyTools.Scripts.Install import createVersionSymlinks

from .ci import lb_ci
from .common import TaskId, is_deployed, update_db
from .repository import connect as connect_repo
from .repository import decode_artifacts_config
from .schedule import is_slot_aborted

logger = logging.getLogger(__name__)

LBTASKS_HOOK = "https://lhcb-core-tasks.web.cern.ch/hooks/nightlies/install"
LBTASKS_TOKEN = os.environ.get("LBTASKS_TOKEN")


def add_deployment_info(db, key, section, task_id):
    def changes(doc: dict):
        deployment = doc.setdefault("deployment", {})
        section_dict = deployment.setdefault(section, {})
        section_dict["triggered"] = datetime.now().isoformat()
        section_dict["status"] = "PENDING"
        section_dict["task_id"] = task_id

    return update_db(db, key, changes)


@lb_ci.group()
def deploy():
    """
    Commands to control deployment to CVMFS.
    """
    pass


@deploy.command()
@click.argument("task", type=TaskId.from_str)
@click.option(
    "-a",
    "--artifacts-repo",
    metavar="ARTIFACTS_REPO_CONFIG",
    type=decode_artifacts_config,
    default="",
    help="Where to store artifacts",
)
@click.option(
    "-w",
    "--workspace",
    type=click.Path(dir_okay=True, file_okay=False),
    default="workspace",
    help="Where the sources have been checkout out to",
)
def structure(task: TaskId, artifacts_repo: Mapping, workspace: str):
    """
    Prepare an archive with the structure of the deployment of the slot
    and deploy it to CVMFS.

    The structure includes checked out sources and empty binary (InstallArea)
    directories for all the expected platforms, so this command must be run
    after a checkout.

    The main goal is to, while building the first projects, prepare in
    CVMFS a structure that can speed up deployment of the binary artifacts
    (by means of partial locks of the directories).
    """
    workspace_path = Path(workspace).resolve()
    if not workspace_path.is_dir():
        logger.warning("workspace directory missing, nothing to deploy")
        return

    # FIXME deduplicate
    d = LbNightlyTools.Utils.Dashboard(flavour=task.flavour)
    doc_id = task.doc_id()
    try:
        doc = d[doc_id]
    except couchdb.ResourceNotFound:
        exit(f"unknown build {task}")

    # FIXME should this be included in the task argument parsing?
    if is_slot_aborted(doc):
        click.echo("slot aborted, no need to deploy")
        exit()

    slot = Slot.fromDict(doc["config"])

    # FIXME deduplicate
    artifacts_slot_prefix = (
        Path(slot.metadata.get("flavour", "nightly"))
        / slot.name
        / str(slot.build_id)
        / "packs"
    )

    for project in slot.activeProjects:
        if project.platform_independent:
            continue
        for platform in slot.platforms:
            binary_path: Path = (
                workspace_path / project.baseDir / "InstallArea" / platform
            )
            binary_path.mkdir(parents=True, exist_ok=True)

    # add symlinks with versions for lb-run
    createVersionSymlinks(str(workspace_path), doc["config"])

    # add slot-config.json (needed by lb-run)
    (workspace_path / "slot-config.json").write_text(
        json.dumps(doc["config"], indent=2)
    )
    # generate `searchPath.cmake` (for lb-dev)
    (workspace_path / "searchPath.cmake").write_text(
        dedent("""\
        # -- generated by `lb-ci deploy structure` --
        # prefix CMake search path with the workspace directory
        set(CMAKE_PREFIX_PATH ${CMAKE_CURRENT_LIST_DIR} ${CMAKE_PREFIX_PATH})
        """)
    )

    # create shallow clone of DBASE and PARAM, if needed
    if doc["config"].get("build_tool", "").lower() == "cmt":
        for project in slot.activeProjects:
            if project.name in ("DBASE", "PARAM"):
                logger.debug("create shallow clone of %s", project.name)
                # FIXME do we need to locate the project or can we use the default?
                src = f"/cvmfs/lhcb.cern.ch/lib/lhcb/{project.name}"
                tgt = workspace_path / project.baseDir
                LbNightlyTools.Utils.shallow_copytree(src, tgt)
                # CVMFS reacts very badly to the presence of .cvmfscatalog files
                for p in tgt.rglob(".cvmfscatalog"):
                    p.unlink()

    repo = connect_repo(artifacts_repo) if artifacts_repo else None
    if repo:
        artifact = artifacts_slot_prefix / "structure.zip"
        with TemporaryDirectory() as tmp_dir:
            # note: zip requires the file not to be there, otherwise it tries to read it
            tmp_file = Path(tmp_dir) / "structure.zip"
            run(
                ["zip", "-y", "-r", "-q", tmp_file, ".", "-x", "*/.git/*"],
                check=True,
                cwd=workspace_path,
            )
            if not repo.push(
                open(tmp_file, "rb"), artifacts_slot_prefix / tmp_file.name
            ):
                raise RuntimeError(
                    f"failed to publish {tmp_file.name} to {artifacts_repo['uri']}"
                )
            # FIXME: drop .zip and use only .tar.zst
            tmp_file = Path(tmp_dir) / "structure.tar.zst"
            run(
                [
                    "tar",
                    "--create",
                    "--auto-compress",
                    "--exclude=.git",
                    f"--file={tmp_file}",
                    ".",
                ],
                check=True,
                cwd=workspace_path,
            )
            if not repo.push(
                open(tmp_file, "rb"), artifacts_slot_prefix / tmp_file.name
            ):
                raise RuntimeError(
                    f"failed to publish {tmp_file.name} to {artifacts_repo['uri']}"
                )
        # trigger CVMFS deployment
        if LBTASKS_TOKEN:
            req = requests.put(
                f"{LBTASKS_HOOK}/{task}/",
                params={"url": repo.get_url(artifact)},
                headers={"Authorization": f"Bearer {LBTASKS_TOKEN}"},
            )
            req.raise_for_status()
            task_id = req.json()
            add_deployment_info(d.db, doc_id, "structure", task_id)
            click.echo(task_id)
        else:
            logger.warning("no lbtasks token, CVMFS publishing not triggered")

    else:
        logger.warning("no --artifacts-repo, so the structure archive is not produced")


@deploy.command()
@click.argument("task", type=TaskId.from_str)
@click.argument("project_platform")
@click.option(
    "-a",
    "--artifacts-repo",
    metavar="ARTIFACTS_REPO_CONFIG",
    type=decode_artifacts_config,
    default="",
    help="Where to store artifacts",
)
@click.option(
    "-w",
    "--workspace",
    type=click.Path(dir_okay=True, file_okay=False),
    default="workspace",
    help="Where the project was copied and built",
)
def build(task: TaskId, project_platform: str, artifacts_repo: Mapping, workspace: str):
    """
    Prepare an archive with the InstallArea/platform of a project built
    in a slot and deploy it to CVMFS.
    """
    workspace_path = Path(workspace).resolve()
    if not workspace_path.is_dir():
        logger.warning("workspace directory missing, nothing to deploy")
        return

    project_name, platform = project_platform.split("/")

    # FIXME deduplicate
    d = LbNightlyTools.Utils.Dashboard(flavour=task.flavour)
    doc_id = task.doc_id()
    try:
        doc = d[doc_id]
    except couchdb.ResourceNotFound:
        exit(f"unknown build {task}")

    # FIXME should this be included in the task argument parsing?
    if is_slot_aborted(doc):
        click.echo("slot aborted, no need to deploy")
        exit()

    slot = Slot.fromDict(doc["config"])
    project = getattr(slot, project_name)

    repo = connect_repo(artifacts_repo)

    # FIXME deduplicate
    artifact = Path(f"{task}/packs/{platform}/{project_name}.zip")
    with TemporaryDirectory() as tmp_dir:
        # note: zip requires the file not to be there, otherwise it tries to read it
        tmp_file = Path(tmp_dir) / artifact.name
        install_area_path = workspace_path / project.baseDir / "InstallArea" / platform
        if not install_area_path.is_dir():
            # FIXME it would probably be good to fail, but that would trigger a retry
            #       while the scheduler expects the deployment to have happened, so
            #       it's safer to just skip it and let downstream project time out.
            #       Ideally we should notify the scheduler when the deployment is
            #       triggered.
            logger.warning(
                "InstallArea/%s not present, CVMFS publishing not triggered", platform
            )
            return

        # note that for InstallArea we have to dereference symlinks
        # (needed for CMT)
        run(
            [
                "zip",
                "-r",
                "-q",
                tmp_file,
                Path(project.baseDir) / "InstallArea" / platform,
            ],
            check=True,
            cwd=workspace_path,
        )
        if not repo.push(open(tmp_file, "rb"), artifact):
            raise RuntimeError(f"failed to publish {artifact}")

    # trigger CVMFS deployment
    if LBTASKS_TOKEN:
        req = requests.put(
            f"{LBTASKS_HOOK}/{task}/{project.baseDir.rstrip('/')}/InstallArea/{platform}",
            params={"url": repo.get_url(artifact)},
            headers={"Authorization": f"Bearer {LBTASKS_TOKEN}"},
        )
        req.raise_for_status()
        task_id = req.json()
        add_deployment_info(d.db, doc_id, project_platform, task_id)
        click.echo(task_id)
    else:
        logger.warning("no lbtasks token, CVMFS publishing not triggered")


@lb_ci.command()
@click.argument("task", type=TaskId.from_str)
@click.argument("project_platform")
def check_project_deployment(task: TaskId, project_platform: str):
    """
    Check if all dependencies of a project built
    in a slot are available on CVMFS.
    """
    project_name, platform = project_platform.split("/")

    # FIXME deduplicate
    d = LbNightlyTools.Utils.Dashboard(flavour=task.flavour)
    doc_id = task.doc_id()
    try:
        doc = d[doc_id]
    except couchdb.ResourceNotFound:
        exit(f"unknown build {task}")

    slot = Slot.fromDict(doc["config"])
    project: Project = getattr(slot, project_name)

    # check if the project is on CVMFS
    if not asyncio.run(
        is_deployed(
            task,
            project.baseDir,
            platform
            if not (
                project.platform_independent or str(project.build_tool) == "no-build"
            )
            else None,
        )
    ):
        exit(f"{task} {project_platform} not deployed")
